# tts-windows

./: .gitignore  Codex-Instructions.md  README.md  ReadSelectedTextTts.slnx
Logger/: Logger.cs  Logger.csproj
ReadSelectedTextTts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadSelectedTextTts.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
ReadSelectedTextTts/Hotkeys/: GlobalHotkey.cs
ReadSelectedTextTts/Models/: AppSettings.cs  ProviderSettings.cs  VoiceOption.cs
ReadSelectedTextTts/Security/: SecretProtector.cs
ReadSelectedTextTts/Selection/: SelectionReader.cs
ReadSelectedTextTts/Settings/: SettingsService.cs
ReadSelectedTextTts/Telemetry/: TelemetryService.cs  TtsUsageEvent.cs  UsageSummary.cs
ReadSelectedTextTts/Tray/: TrayIconManager.cs
ReadSelectedTextTts/Tts/: AudioStreams.cs  IProviderConfig.cs  ITtsProvider.cs  ProviderConfig.cs  ProviderConfigField.cs  TtsProviderDescriptor.cs  TtsProviderRegistry.cs  TtsService.cs  TtsSynthesisResult.cs
ReadSelectedTextTts/Tts/Providers/: AzureTtsProvider.cs  OpenAiTtsProvider.cs  WindowsTtsProvider.cs
ReadSelectedTextTts/ViewModels/: ConfigFieldViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProviderRowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
docs/: tts-options.html  windows-natural-voices-unavailable.md
